.section__soft {
  padding-top: 96px;
  @media screen and (min-width: 1024px) {
    padding-top: 140px;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  & li {
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 6px;
    width: 100%;
    height: 72px;
    border-radius: 4px;
    border: 2px solid #f6f2ff;
    background-color: #7a13b8;
    @media screen and (min-width: 1024px) {
      height: 88px;
    }
  }
  & a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  @media screen and (min-width: 550px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }
}
