@import "../../styles/vars";
.section {
  padding: 152px 0;
}

.list {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;

  //   grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  //   gap: 30px;
  @media screen and (min-width: 576px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    align-items: stretch;
  }

  @media screen and (min-width: 1200px) {
    display: grid;
    margin-bottom: 48px;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
  @media screen and (max-width: 519px) {
    & li img {
      margin: 0 auto;
      width: 100%;
      max-width: 190px;
    }
  }
}
