@import "../../styles/vars";
.advantages {
	background-image: url('/images/bg.webp');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 40px;
	padding-bottom: 40px;
	& .advantages__title {
		font-size: 20px;
		margin-bottom: 24px;
	}
		@media screen and (min-width: 400px) {
			& .advantages__title {
		font-size: 24px;
	}
	}
	@media screen and (min-width: 1024px) {
		padding-top: 64px;
		padding-bottom: 64px;
			& .advantages__title {
		font-size: 40px;
		margin-bottom: 40px;
		width: 330px;
		
		line-height: normal;
	}
	}
}
.wrapper {
  display: flex;
  flex-direction: column-reverse;
  gap: 44px;
  @media screen and (min-width: 1024px) { 
	gap:32px;
	& .wrapper__container {
		padding-right: 32px;
		border-right: 2px solid rgba(255, 255, 255, 0.20);
	}
  }

}
.line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: $accent-color;
}
.advlist {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 64px;
  & li {
    display: flex;
    align-items: center;
    gap: 16px;
  }
}
.appBox {
  display: flex;
flex-direction: column;
}
.appBoxMain {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.appPhoneImg {
  margin: 0 auto 24px;
  height: auto;
}
.linkList {
  display: flex;
  justify-content: center;
  gap: 24px;
}
@media screen and (min-width: 1024px) {
  .wrapper {
    flex-direction: row;
  }
  .line {
    width: 2px;
    height: 550px;
  }
  .appBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .appImgBox {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .appPhoneImg {
    width: 65%;
  }
  .linkList {
    margin-bottom: 40px;
    width: 50%;
    flex-direction: column;
  }
}