@import "../../styles/vars";
.section__games {
  padding-top: 96px;
  @media screen and (min-width: 1024px) {
    padding-top: 140px;
  }
}
.list {
  margin-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 24px;
  @media screen and (min-width: 576px) {
    width: 496px;
    margin: 0 auto 40px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 16px 1fr 16px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  @media screen and (min-width: 850px) {
    width: 752px;
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (min-width: 1024px) {
    margin-bottom: 48px;
  }
  @media screen and (min-width: 1200px) {
    width: 1072px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 24px 1fr 24px 1fr 24px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
  }
}

.cardBox {
  width: 250px;
  height: 140px;
  -webkit-perspective: 1000px;
  perspective: 1000px; /* Глубина перспективы */
  @media screen and (min-width: 550px) {
    width: 240px;
    height: 128px;
  }
  @media screen and (min-width: 1024px) {
    width: 264px;
    height: 142px;
  }
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s; /* Плавное переходное свойство для анимации поворота */
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; /* Сохраняем 3D-пространство */
}

.card:hover .cardBack {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  opacity: 1;
}

.cardFront,
.cardBack {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; /* Скрытие обратной стороны карточки */
}

.cardFront {
  & img {
    width: 100%;
    height: 100%;
  }
}
.btnGames {
  width: 240px;
  height: 77px;
  @media screen and (min-width: 1024px) {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
    height: 87px;
  }
}
.cardBack {
  border: 2px solid #f6f2ff;
  width: 100%;
  color: $third-text-color;
  background-color: $card-bg-color; /* Цвет обратной стороны */
  opacity: 0;
  -webkit-transition: all 250ms ease-in-out;
  -o-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
  & p {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  & a {
    padding: 18px;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    color: $third-text-color;
    @media screen and (min-width: 1024px) {
      font-size: 24px;
    }
  }
  & span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
  }
  & span img {
    width: 29px;
    height: auto;
    @media screen and (min-width: 1024px) {
      width: 32px;
    }
  }
}
