@import "../../styles/vars";

.section {
  padding: 0 0 200px;
}
.title {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: bold;
}
.list {
  margin-bottom: 68px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 16px;
  @media screen and (min-width: 1024px) {
    font-size: 19px;
  }
  @media screen and (min-width: 1200px) {
    gap: 24px;
  }
  & li {
    display: grid;
    column-gap: 1px;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
  & .headerRow span {
    color: $text-color;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    @media screen and (min-width: 1200px) {
      font-size: 24px;
    }
  }
  & .headerRow span:nth-of-type(1)::before {
    content: "";
    height: 58px;
    display: inline-block;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: -17px;
    right: 4px;
  }
  @media screen and (min-width: 1200px) {
    & .headerRow span:not(:last-of-type):before {
      content: "";
      height: 72px;
      display: inline-block;
      width: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      position: absolute;
      top: -17px;
      right: 4px;
    }
  }
  & span:nth-child(-n + 2) {
    text-align: center;
  }
  & .headerRow {
    height: 88px;
    border-radius: 8px;
    background: linear-gradient(180deg, #ff0092 0%, #d2057b 100%);
    padding: 0 8px;
    display: grid;
    column-gap: 1px;
    align-items: center;
    grid-template-columns: 20% 18% 8% 15% 12% 1fr;
    font-size: 21px;
    text-align: center;

    @media screen and (max-width: 1199px) {
      height: 74px;
      grid-template-columns: 30% 25% 25% 20%;

      & span:nth-child(4n + 2) {
        display: none;
      }
    }
  }
}
