/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import "../../styles/vars";
.section__payment {
  padding-top: 96px;
  @media screen and (min-width: 1024px) {
    padding-top: 140px;
  }
}
.list {
  display: none;
  li:first-child {
    height: 60px;
  }
}

.listDesk {
  display: -ms-grid;
  display: grid;
  gap: 16px;

  & li {
    position: relative;
    display: -ms-grid;
    display: grid;
    gap: 8px;
  }
  @media screen and (min-width: 1024px) {
    gap: 40px;
  }
}

.listDeskImg {
  padding: 8px 0;
  background-color: #210233;
  width: 100%;
  height: 80px;
  border-radius: 8px;
  & img {
    margin: 0 0 0 3px;
    @media screen and (min-width: 370px) {
      margin: 0 0 0 23px;
    }
  }
}
.listDeskBox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #f6f2ff;
  background-color: $card-bg-color;
  @media screen and (min-width: 1024px) {
    padding: 16px;
  }
}
.listDeskOptions {
  display: -ms-grid;
  display: grid;
  gap: 4px;
  & span {
    font-size: 12px;
    padding: 0 4px 4px;
    @media screen and (min-width: 340px) {
      font-size: 14px;
    }
    @media screen and (min-width: 400px) {
      font-size: 18px;
    }
  }
  & span:last-of-type {
    padding: 0 8px 0;
  }
  & span:not(:last-of-type) {
    padding: 0 8px 8px;
    border-bottom: 1px solid $secondary-text-color;
  }
}
.listDeskOptions:nth-of-type(2) span {
  text-align: right;
}
a.btn.btn__green {
  position: absolute;
  top: 13px;
  right: 8px;
  min-width: 150px;
  width: 150px;
  max-width: 217px;
  @media screen and (min-width: 450px) {
    min-width: 200px;
    width: 200px;
  }
  @media screen and (min-width: 1024px) {
    position: relative;
    top: 0;
    right: 0;
    min-width: 168px;
    width: 168px;
    max-width: 168px;
    height: 52px;
  }
}
@media screen and (min-width: 1024px) {
  .listDesk {
    display: none;
  }
  .list {
    display: -ms-grid;
    display: grid;
    gap: 12px;

    & li:not(:first-of-type) {
      border: 2px solid #f6f2ff;
      & span {
        font-size: 20px;
      }
    }
    & li {
      display: -ms-grid;
      display: grid;
      grid-template-columns: 12% 13% 14% 14% 16% 16% 17%;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      padding: 10px 16px;
      border-radius: 8px;

      background-color: $card-bg-color;
      & span {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        height: 100%;
      }
      &:first-child {
        background-color: #210233;
        height: 60px;
        padding: 8px 16px;
        border-radius: 8px;
        font-size: 18px;
        & span {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }
      &:nth-child(2n) {
        background-color: $card-bg-color;
      }
    }
    & img {
      margin: 0 auto;
    }
  }
}
